<view class="body">
  <!-- 购物车列表 -->
  <view class="body-nav">
    <view class="body-navall">
      <view class='container'>
        <view class='section section-good'>
          <checkbox-group bindchange="checkboxChange">
            <view class='good' wx:for='{{goodList}}' wx:for-item="good" wx:key="good.goodsName">
              <label class="checkbox">
                <checkbox value="{{good.goodsId}}" checked="{{good.checked}}" color="#1AA89A"/>
              </label>
              <image class='cover' src='{{good.goodsImgUrl}}'></image>
              <view class='content'>
                <view class='text name'>{{good.goodsName}}</view>
                <view class='text desc'>{{good.goodsSpecifiate}}</view>
                <view class="pas">
                  <view class='text price'>¥{{good.goodsPayprice}}</view>
                  <view class='stepper'>
                    <view class='subtract {{good.count == 1 ? "disabled": ""}}' data-index='{{index}}' catchtap='subtracttap'>-</view>
                    <view class='count'>{{good.count}}</view>
                    <view class='add' data-index="{{index}}" catchtap='addtap'>+</view>
                  </view>
                </view>
              </view>
              
            </view>
          </checkbox-group>
        </view>
        <view class='section-bottom'>
          <checkbox-group bindchange="selectalltap">
            <label class='checkbox-allcheck'>
              <checkbox value="{{!checkAll}}" checked="{{good.checked}}" color="#1AA89A"/>
              <text class='check-all-text'>全选</text>
            </label>
          </checkbox-group>
          <view class="total">
            <view class='totalCount'>已选择
              <text>{{totalCount}}</text>件商品
            </view>
            <view class='totalPrice'>总价：
              <text>¥{{totalPrice}}</text>
            </view>
          </view>
          <view class='btn {{totalCount > 0 ? "btn-primary" : "btn-default"}}'>去结算</view>
        </view>
      </view>
    </view>
  </view>
</view>